C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\resources.pri
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\AppxManifest.xml
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Large310x310Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Large310x310Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Large310x310Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\LockScreenLogo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\SplashScreen.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square150x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square150x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square150x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-256_altform-unplated.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-48_altform-unplated.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\StoreLogo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\StoreLogo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\StoreLogo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Wide310x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Wide310x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Wide310x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\msapp-error.css
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\msapp-error.html
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\msapp-error.js
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\resources.pri
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\NBC-UWP-Behemoth.build.appxrecipe
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\Upload\NBC-UWP-Behemoth.build.appxrecipe
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\NBC-UWP-Behemoth.jsproj.CoreCompileInputs.cache
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ResourceHandlingTask.state
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\priconfig.xml
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\priconfig.xml.intermediate
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\unfiltered.layout.resfiles
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\unfiltered.layout.resfiles.intermediate
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\filtered.layout.resfiles
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\filtered.layout.resfiles.intermediate
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\excluded.layout.resfiles
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\excluded.layout.resfiles.intermediate
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\resources.resfiles
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\resources.resfiles.intermediate
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\pri.resfiles
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\pri.resfiles.intermediate
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\qualifiers.txt
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\qualifiers.txt.intermediate
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ProjectArchitectures.txt
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\AppxManifest.xml
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\resources.pri
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Large310x310Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Large310x310Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Large310x310Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square150x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square150x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.targetsize-256_altform-unplated.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.targetsize-48_altform-unplated.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\StoreLogo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\StoreLogo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\StoreLogo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Wide310x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Wide310x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\LockScreenLogo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\SplashScreen.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square150x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Wide310x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\msapp-error.js
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\msapp-error.css
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\msapp-error.html
C:\Users\206688125\Downloads\nbc-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc.NBC-UWP-Behemoth.rsp
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\resources.pri
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\AppxManifest.xml
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Large310x310Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Large310x310Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Large310x310Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\LockScreenLogo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\SplashScreen.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square150x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square150x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square150x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-256_altform-unplated.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-48_altform-unplated.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\StoreLogo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\StoreLogo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\StoreLogo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Wide310x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Wide310x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\images\Wide310x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\msapp-error.css
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\msapp-error.html
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\msapp-error.js
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\ilc\resources.pri
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\NBC-UWP-Behemoth.build.appxrecipe
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bin\x64\Release\Upload\NBC-UWP-Behemoth.build.appxrecipe
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\NBC-UWP-Behemoth.jsproj.CoreCompileInputs.cache
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ResourceHandlingTask.state
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\priconfig.xml
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\priconfig.xml.intermediate
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\unfiltered.layout.resfiles
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\unfiltered.layout.resfiles.intermediate
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\filtered.layout.resfiles
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\filtered.layout.resfiles.intermediate
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\excluded.layout.resfiles
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\excluded.layout.resfiles.intermediate
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\resources.resfiles
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\resources.resfiles.intermediate
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\pri.resfiles
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\pri.resfiles.intermediate
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\qualifiers.txt
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\qualifiers.txt.intermediate
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ProjectArchitectures.txt
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\AppxManifest.xml
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\resources.pri
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Large310x310Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Large310x310Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Large310x310Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square150x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square150x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.targetsize-256_altform-unplated.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.targetsize-48_altform-unplated.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\StoreLogo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\StoreLogo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\StoreLogo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Wide310x150Logo.scale-100.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Wide310x150Logo.scale-400.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\LockScreenLogo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\SplashScreen.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square150x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\images\Wide310x150Logo.scale-200.png
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\msapp-error.js
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\msapp-error.css
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc\in\msapp-error.html
C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\ilc.NBC-UWP-Behemoth.rsp
