[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\Upload\filemap.scale-100.pri"			"resources.pri"
"C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\PackageUploadLayout\images\Wide310x150Logo.scale-100.png"			"images\Wide310x150Logo.scale-100.png"
"C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\PackageUploadLayout\images\StoreLogo.scale-100.png"			"images\StoreLogo.scale-100.png"
"C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\PackageUploadLayout\images\Square44x44Logo.scale-100.png"			"images\Square44x44Logo.scale-100.png"
"C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\PackageUploadLayout\images\Square150x150Logo.scale-100.png"			"images\Square150x150Logo.scale-100.png"
"C:\Users\206688125\Downloads\nbcsports-clone\nbc-clone\NBC-UWP-Behemoth\NBC-UWP-Behemoth\bld\x64\Release\PackageUploadLayout\images\Large310x310Logo.scale-100.png"			"images\Large310x310Logo.scale-100.png"
